<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_checkout"
    tools:context=".CheckoutFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.lunchtime.model.OrderViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/side_margin">

    <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/order_summary"
            style="@style/Widget.TextView.CheckoutItem.Label"
            android:text="@string/order_summary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- TODO: display the entree name based on the entree selection -->
        <TextView
            android:id="@+id/entree_selection"
            style="@style/Widget.TextView.CheckoutItem.Info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_summary"
            android:text="@{viewModel.entree.name}"
            tools:text="" />

        <!-- TODO: display the entree price based on the entree selection -->
        <TextView
            android:id="@+id/entree_price"
            style="@style/Widget.TextView.CheckoutItem.Info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/entree_selection"
            android:text="@{viewModel.entree.formattedPrice}"
            tools:text="$0.00"/>

        <!-- TODO: display the side name based on the side selection -->
        <TextView
            android:id="@+id/side_selection"
            style="@style/Widget.TextView.CheckoutItem.Info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/entree_selection"
            android:text="@{viewModel.side.name}"
            tools:text="" />

        <!-- TODO: display the side price based on the side selection -->
        <TextView
            android:id="@+id/side_price"
            style="@style/Widget.TextView.CheckoutItem.Info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/side_selection"
            android:text="@{viewModel.side.formattedPrice}"
            tools:text="$0.00"/>

        <!-- TODO: display the accompaniment name based on the accompaniment selection -->
        <TextView
            android:id="@+id/accompaniment_selection"
            style="@style/Widget.TextView.CheckoutItem.Info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/side_selection"
            android:text="@{viewModel.accompaniment.name}"
            tools:text="" />

        <!-- TODO: display the accompaniment price based on the accompaniment selection -->
        <TextView
            android:id="@+id/accompaniment_price"
            style="@style/Widget.TextView.CheckoutItem.Info"
            android:layout_width="37dp"
            android:layout_height="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/accompaniment_selection"
            android:text="@{viewModel.accompaniment.formattedPrice}"
            tools:text="$0.00" />

        <View
            android:id="@+id/divider"
            style="@style/Widget.Material3.MaterialDivider.View"
            android:layout_marginBottom="@dimen/side_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accompaniment_selection" />

        <!-- TODO: set the text to the current subtotal value from the view model -->
        <TextView
            android:id="@+id/subtotal"
            style="@style/Widget.TextView.Subtotal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            android:text="@{@string/subtotal(viewModel.summarySubtotal())}"
            tools:text="Subtotal: $10.00"/>

        <!-- TODO: set the text to the current tax value from the view model -->

        <TextView
            android:id="@+id/tax"
            style="@style/Widget.TextView.Subtotal"
            android:layout_marginEnd="12dp"
            android:text="@{@string/tax(viewModel.tax)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtotal"
            tools:text="Tax: $0.73" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:textAllCaps="true"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tax"
            android:text="@{@string/total(viewModel.total)}"
            tools:text="Total: $10.73" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/side_margin"
            android:text="@string/submit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total"/>

        <!-- TODO: cancel the order when clicked -->
        <Button
            android:id="@+id/cancel_button"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin"
            android:text="@string/cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submit_button"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>